EXPO_PUBLIC_SUPABASE_URL= https://madjdyyjkjqkotxqwlof.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZGpkeXlqa2pxa290eHF3bG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODI4MzAsImV4cCI6MjA4NTc1ODgzMH0.HY4fCTk0UfPwPoF3N4RTTNRne7GjU7ufZ6xKE94kRn4
